Pokemonium Serverauswahl
Note: Dein Acc. funktioniert auf allen Servern!
Privater Server
About
ToS
Username:
Passwort:
Login
Register
Pokemonium Registrierung
Passwort widerh.:
Geb.(tt/mm/jjjj):
Email:
Email widerh.:
Starter Pokemon:
Geschlecht:
Maennl.
Weibl.
Terms of Service
Den ToS zustimmen
Abbruch
Username oder Passwort sind fehlerhaft /nPruefe ob du Username und Passwort richtig eingegeben hast.
Der Account-Server ist derzeit offline. /nVersuche es spaeter erneut.
Registrierung erfolgreich. Du kannst dich nun auf einem Server einloggen.
Der Account-Server ist derzeit offline./nVersuche es spaeter erneut.
Username bereits vergeben.
Unbekannter Fehler. Versuche es spaeter erneut.
Ungueltige Daten.
Du musst vor der Registrierung die Terms of Servic (ToS) akzeptieren.
Geburtsdatum ungueltig.
Keine gueltige Email.
Passwoerter stimmen nicht ueberein.
Username muss mindestens 4 Zeichen enthalten. Max. 12 Buchstaben.
1. No swearing./n2. No spamming./n3. One account per person./n4. No scamming./n5. Do not talk in all capitals./n6. No botting./n7. No hacking./n/nBreaking any of these rules may/nresult in a ban. We would also like/nour members to note that thisis a/nbeta release, your account may be/ndeleted at anytime to facilitate improvements. Any bugs or issues should be reported to developers.
About Pokemonium
Pokemonium is a free, non-profit, open-source Pokemon MMORPG. 
Pokemonium is in no way affiliated with or officially supported by Nintendo.
Pokemon is a registered trademark of Nintendo (1995 - Present)./n/n
Contributors:
-DefaulT, Fshy, ZombieBear, Ryan, Pivot,/nIlentcape, Sienide, TMKCodes, Drawig,/nLordAdmiral, Psycho, Dragina,/nOblivion, Lastplacer, Firefly17, Gama,/nJacobe, Latias, Callagan, xkendrickx,/nMewtwo, PheonixClaw, JayJay, May, Nushio, PokeRemixStudio
You have been disconnected from the game server.
The e-mail address you have entered is already in use.