Ich hab dich hier noch nie gesehen. 
Du glaubst also du bist stark?
Uh-huh. Ja, und du weisst... 
Wie bitte? Ein Kampf? Ich bin am Telefon 
Oh, in Ordnung. Aber beeil dich.
Dieser Blick... Er ist faszinierend.
Ich hab ein paar gute Pokemon im Gras gefunden!
Ich denke sie tun es fuer mich!
Ich bin in beidem wirklich gut, fischen und Pokemon. 
Ich werde nicht gegen irgendein Kind verlieren!
Wegen dir hab ich den Fisch verloren!
Meine Pokemon? Frisch gefangen!
Kommst du von Viola City? 
Hast du gegen Falk gekaempft?
Oestlicher Eingang der Alph-Ruinen
Route 32 
Viola City - Azalea City
Einheitstunnel voraus