Die Kimono-Maedchen sind so schoen...
Aber sie haben ein strenges Training. 
Und sie muessen bestimmte Sitten befolgen, bevor sie in die Oeffentlichkeit duerfen. 
Aber wenn du was liebst, ist alles moeglich.
Die Kimono-Maedchen sind nicht nur super Taenzerinen, sie sind auch gute
Trainer. 
Ich fordere sie immer heraus, aber ich fuege ihnen nicht mal einen Kratzer zu...
Dieser Mann hat immer sein Rizeros bei sich. 
Er sagt er moeche ein Pokemon das surfen und tanzen kann. 
Versucht er etwa ein Synchronschwimmer-Pokemon zu machen?
Du hast schoene Pokemon. Kann ich sie vielleicht mal im Kampf sehen?
Ich tanze immer mit meinen Pokemon. 
Natuerlich trainiere ich sie auch.
Ist meine Haarspange nicht suess? Oh. Ein Pokemon Kampf?
Oh, du bist ein niedlicher Trainer. Willst du kaempfen?
Magst du meinen Tanz? Ich bin auch eine gute Trainerin.