E' una lista degli allenatori che hanno vinto.
Hey campione!
I Pokemon di Sabrina usano poteri psichici.
I Pokemon Lotta sono deboli contro gli psico.
Vengono demoliti prima di potere sollevare un pugno!
Sabrina e' giovane, ma e' una Capopalestra di alto livello.
Non la raggiungerai facilmente!
Tu e io, i nostri Pokemon combatteranno!
Non ti spaventano i nostri poteri?
La Palestra di Zafferanopoli e' famosa per i suoi allenamenti psichici.
Vuoi vedere Sabrina? Io lo so dov'e'!
Sabrina e' molto piu' giovane di me, ma ha tutto il mio rispetto.
Capisci?
La sola forza non basta per vincere con i Pokemon.
Pokemon hanno gli stessi atteggiamenti dei loro allenatori.
Devi essere forte!
Ho avuto una visione del tuo arrivo.
Ho poteri psichici da quando sono piccola.
Sono iniziati quando non me ne rendevo neppure conto.
Non mi piace combattere, ma se lo desideri, ti mostrero' la mia forza!